###
1.页面报错 nuxt HTMLElement is not defined
    修改 nuxt.config.js 中 plugins { src: '@/plugins/element-ui', ssr: false}
2.server.js 不支持 es6 中 SyntaxError: Unexpected token import
    启动项配置 --exec babel-node 安装 babel-preset-es2015
报错 'babel-node' 不是内部或外部命令
    安装 babel-cli
3.lang="scss" 编译报错
    安装 两个和vue 相关的包 sass-loader 和 node-sass
4.编译警告  SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9
    window 不支持 fsevents, package-lock 删掉 fsevents
5.发送验证码 配置qq邮件客户端
6.查看安装包版本 npm ls 包名
7.时间戳转化 10位秒时间戳getLocalTime(1293072805)
            13位毫秒时间戳 new Date(1558625907040)
8.切到桌面 window+d, 打开我的电脑 window+e , 右击开始 window+x, d打开cmd window+r
9.登录页面 获取 user 
    异步获取 mounted 钩子函数
    和vuex
10.clearInterval(self.timerid) // 清除定时器但 self.timerid 还在要清0
11.<nuxt> 组件
    该组件只适用于在布局中显示页面组件（即非布局内容）
12.layout 属性
    layouts 根目录下的所有文件都属于个性化布局文件，可以在页面组件中利用 layout 属性来引用。默认值 'default'
13.robo3t 无法使用 mongoimport 导入数据，collection 右键 create c 后右键 insert d，复制数据后运行
14.接口签名 访问线上数据 http:cp-tools.cn/sign
15.获取当前城市 异步更改dom 或 ssr 服务端渲染拿到接口值返回页面
16.出现 timeout of 2000ms exceeded； 结构赋值 count 参数未定义 检查少 await
17.vscode 本地调试 ①依次点击 debug、设置 按钮，选择 chrom 模式 ;绿色按钮启动;chrom 还要安装 vue-devtools 插件
    2.安装 npm install -g live-server ,packagejson 添加 serve 终端启动 live-server